@import url('https://fonts.googleapis.com/css?family=Ubuntu');

/* cyrillic-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(fonts/regular.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(regular2.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(fonts/4iCs6KVjbNBYlgoKcw72nU6AF7xm.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(fonts/normal.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(fonts/normal2.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(normal3.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
  font-family: 'Ubuntu', sans-serif;
}

.userway.p1, .userway.p2 {
  left: 50px !important;
}

#tc-personas {
  display: none;
}

.box-gray {
  background: #e7e7e7;
  padding: 1rem;
}

.box-light {
  border-top: solid 5px #fff;
  background: #f4f4f4;
  padding: 1rem;
}

.modal-body {
  padding: 0 !important;
}

.modal-header {
  border-radius: 0px !important;
  background: #003459 !important;
  display: unset !important;
}

.modal-title {
  color:#fff;
}
.slick-prev, .slick-next {
  width: 100px;
  height: 100px;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .carousel .one {
    background-attachment: scroll;
  }
}

.content-slide {
  padding:40px 10px 10px 20px;
  position:absolute;
  left:50%;
  width:300px;
  top:10%;
}

.slide-links > li > a {
  cursor: pointer;
}

.content-slide > span {
  color: #fff;
  font-family: 'Arial';
  font-weight: 900;
  font-size: 20px;
}
.content-slide > hr {
  width: 53%;
  position: absolute;
  background-color: #fff;
  border: solid 1.4px #fff !important;
  margin-bottom: 26rem !important;
}

.content-slide > p {
  color: #fff;
  line-height: 26px;
  font-weight: 100;
  font-size: 15px;
  opacity: 0.8;
  margin-top: 43px;
}
.ui-loader {
  display: none;
}
.content-slide > ul {
  padding-left: 20px;
}

.content-slide > ul > li {
  color: #fff;
  line-height: 26px;
  font-weight: 100;
  font-size: 15px;
  opacity: 0.8;
}

#showhim>#showme {
  display: none;
}

#showhim:hover #showme{
  display:block;
}

#showhim:hover {
  background-color: #0068b3;
  height: 105px;
}

#showhim:hover .card-text {
  color: #fff !important;
  font-style: italic;
}

#showhim:hover #hideme {
  opacity:0;
  filter:alpha(opacity=0);
  -webkit-transition:opacity 0.2s ease;
  -moz-transition:opacity 0.2s ease;
  -o-transition:opacity 0.2s ease;
}

#showhim:hover .other-components {
  display: none;
}

#showme {
  border-radius: 10px;
  background-color: #0068b3;
}
.bg-grayscale {
  background-color: #727272;
}
.carousel .carousel-item {
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -ms-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
  width: 100%; height: 700px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.bg-sky {
  background: #5cbaff;
}

.text-azure {
  color: #00498d !important;
  font-weight: 700;
}

.carousel-caption {
  left: auto !important;
  right: auto !important;
  margin-left: 16px;
}

.carousel-caption-right{
  margin-left: 0;
  width: 100%;
  color: #fff;
  padding-top: 127px;
}

.carousel-caption-right h1{
  text-align: right;
}

/* Obra Social Carousel */
.carousel .obra-social {
  height: 394px !important;
  background-repeat: no-repeat;
  background-position: center;
}
/* // Obra Social Carousel */

.carousel .one {

  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.carousel .two {

  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.bg-azure {
  background-color: #2d6294;
}

#mt-1 {
  margin-top: 2px;
}

.fixed-chat-btn {
  box-shadow: 1px 1px 20px #ccc;
  color: #fff;
  right: 15px;
  background: #fff;
  display: inline-block;
  width: 75px;
  height: 71px;
  font-size: 26px;
  border-radius: 50px;
  bottom: 15px;
  transition: background .5s;
  z-index: 11;
  position: fixed;
  text-align: center;
}
.img-btn-chat{
  margin-top: 20px;
  height: 30px;
}
/*-----------------------------chat----------------------------*/
.chat-close:hover{
  cursor: pointer;
}

.chat-close {
  color: #ffffffbf;
  right: 159px;
  background: #426dac;
  display: inline-block;
  font-size: 23px;
  bottom: 350px;
  transition: background .5s;
  z-index: 10000;
  position: fixed;
  text-align: center;
  position: absolute;
  top: -14px;
  right: -6px;
  border-radius: 72px;
  /* border: 0px solid gray; */
  height: 40px;
  width: 40px;
}

.fixed-chat-btn2 {
  box-shadow: 1px 1px 20px #ccc;
  color: #fff;
  right: 103px;
  background: #fff;
  display: inline-block;
  width: 400px;
  height: 600px;
  font-size: 26px;
  border-radius: 15px;
  bottom: 17px;
  transition: background .5s;
  z-index: 1000;
  position: fixed;
  text-align: center;
}

@media (max-width: 1080px) {
  .scroll-wrapper {
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
  }

  .scroll-wrapper iframe {}
}

#ajaxsearchlite1 {
  display: none;
}
.asl_m, .asl_m .probox {
  background-color:transparent !important;
  background-image: none !important;
  -webkit-background-image: none !important;
  -ms-background-image: none !important;
}


@media (min-width: 1024px) {
  .fixed-chat-btn2 {
    width: 571px !important;
    height: 90% !important;
    right: 84px !important;
    bottom: 33px !important;
  }
  
  .fixed-chat-btn {
    width: 75px !important;
    height: 71px !important;

  }
  .chat-close {
    top: -2px !important;
    right: 0px !important;
    border: 0px solid gray !important;
  }
}


@media (min-width: 768px) {
  .fixed-chat-btn2 {
    width: 571px !important;
    height: 90% !important;
    right: 84px !important;
    bottom: 33px !important;
  }
  
  .fixed-chat-btn {
    width: 75px !important;
    height: 71px !important;

  }
  .chat-close {
    top: -2px !important;
    right: 0px !important;
    border: 0px solid gray !important;
  }

}

@media (min-width: 320px) {
  .fixed-chat-btn2 {
    width: 315px;
    height: 85%;
    right: 3px;
    bottom: 72px;
  }
  
  .fixed-chat-btn {
    width: 54px;
    height: 53px;

  }
  .img-btn-chat{
    margin-top: 13px;
    height: 21px;
  }

  .chat-close {
    top: -2px;
    right: 0px;
    border: 0px solid gray;
    height: 28px;
    width: 28px;
    font-size: 0.7em;
  }
}

@media (min-width: 360px) {
  .fixed-chat-btn2 {
    width: 330px;
    height: 85%;
    right: 16px;
    bottom: 72px;
  }
  
  .fixed-chat-btn {
    width: 54px;
    height: 53px;

  }
  .img-btn-chat{
    margin-top: 13px;
    height: 21px;
  }

  .chat-close {
    top: -2px;
    right: 0px;
    border: 0px solid gray;
    height: 34px;
    width: 34px;
    font-size: 0.8em;
  }
}

@media (min-width: 375px) {
  .fixed-chat-btn2 {
    width: 330px;
    height: 85%;
    right: 16px;
    bottom: 72px;
  }
  
  .fixed-chat-btn {
    width: 54px;
    height: 53px;

  }
  .img-btn-chat{
    margin-top: 13px;
    height: 21px;
  }

  .chat-close {
    top: -2px;
    right: 0px;
    border: 0px solid gray;
    height: 34px;
    width: 34px;
    font-size: 0.8em;
  }
}



@media (min-width: 414px) {
  .fixed-chat-btn2 {
    width: 365px;
    height: 85%;
    right: 16px;
    bottom: 84px;
  }

  .img-btn-chat{
    margin-top: 21px !important;
    height: 22px !important;
  }

  .fixed-chat-btn {
    width: 63px !important;
    height: 62px !important;
  }

  .chat-close {
    top: -2px;
    right: 0px;
    border: 0px solid gray;
    height: 34px;
    width: 34px;
    font-size: 0.8em;
  }

}

/*---------------------------------------------------------*/

.no-corners {
  border-radius: 5px !important;
}

.compare-title {
  color: #00498d;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 16px;
}

.compare-subtitle {
  color: #6d6d6d;
  font-weight: 700;
  font-size: 13px;
}

.white-bg {
  position: absolute;
  right: 0;
  top: 0px;
  /* padding: 76px 30px 41px 30px; */
  background: rgba(255,255,255,1) !important;
}

.btn-outline-secondary {
  padding: 15px;
  color: #0284e3 !important;
  font-weight: 100 !important;
  border: solid 1px #c8c8c8;
}

.btn-outline-secondary:hover {
  color: #fff !important;
  background-color: #0284e3;
  border: none;
}

.below-rectangle p {
  color: #7e7e7e;
  font-weight: 600;
}

.gradient-bg {
  right: 0px;
  width: 100%;
  position: relative;
  padding: 76px 30px 41px 30px;
  color: #fff;
  background: rgba(88,185,254,1) !important;
  background: -moz-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(88,185,254,1)), color-stop(0%, rgba(73,155,234,1)), color-stop(0%, rgba(88,185,254,1)), color-stop(100%, rgba(1,132,226,1))) !important;
  background:  -webkit-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background:  -o-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background:  -ms-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background:  linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58b9fe', endColorstr='#0184e2', GradientType=1 ) !important;
}

.items {
  padding-left: 0px;
}
.items .item {
  list-style: none;
}

.items .item::before {
  color: #2d6294;
  content: "\2022";
  font-size: 2em;
  padding-right: 1.1225em;
  position: relative;
  top: 0em;
}


.items {
  padding-left: 0px;
}
.items .item-c {
  list-style: none;
}

.item-c > span {
  font-weight: 900;
  color: #626161;
}

.items .item-c::before {
  color: #5cbaff;
  content: "\2022";
  font-size: 2em;
  padding-right: 1.1225em;
  position: relative;
  top: 0em;
}

.dropdown-item {
  cursor: pointer;
  color: #2d6294 !important;
}

.nav-link {
  font-size: 12px;
}

.text-nav {
  font-size: 16px !important;
}

.hand {
  cursor: pointer;
}

.nav-link:hover {
  color: #ffd665 !important;
}

.nav-text:hover {
  color: #fff !important;
}

.custom-p {
  font-size: 1em;
  padding-right: 29px !important;
  padding-left: 3rem !important;
}

.custom-p-large {
  font-size: 14px;
  padding-right: 0rem !important;
  padding-left: 38px !important;
}

.text-white {
  color: #fff !important;
}

.text-blue {
  color: #6ec2ff !important;
}

.title-information {
  color: #7e7e7e;
  font-size: 1.4em;
}

.text-primary {
  color: #2d6294 !important;
  font-weight: 700;
}

.text-btn-light {
  color: #9a9a9a !important;
}

#tools {
  padding: 47px 50px 50px 50px!important;
}

#tools-1 {
  padding: 30px 50px 50px 50px!important;
}

.text-gray {
  color: #2d2d2d !important;
  font-weight: 670;
}

.text-select {
  font-size: 13px;
  color: #6d6d6d;
  margin-top: -10px;
}

.text-light {
  color: #c4c4c4 !important;
  font-weight: 700;
  text-transform: uppercase;
}

.btn-groups {
  font-size: .8em;
  border: none !important;
  color: #fff;
}

.btn-1 {
  background-color: #00498d !important;
}

.btn-2 {
  background-color: #008bd2 !important;
}

.btn-3 {
  color: #3a3a3a;
  background-color: #f1d166 !important;
}

.btn-4 {
  background-color: #58b6fc !important;
}

.text-sky-gray {
  color: #d5e0ea;
}

.submenu-products {
  display: none;
  height: 100px;
  width: 100px;
  background-color: #f1d166 !important;
}

.dropdown-toggle {
  font-size: 12px;
  border: none !important;
  background-color: #00498d !important;
  padding-left: -3px !important;
  /* background: -moz-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(88,185,254,1)), color-stop(0%, rgba(73,155,234,1)), color-stop(0%, rgba(88,185,254,1)), color-stop(100%, rgba(1,132,226,1))) !important;
  background: -webkit-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -o-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -ms-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58b9fe', endColorstr='#0184e2', GradientType=1 ) !important; */
}

.md-text {
  color: inherit !important;
}

.content-hidden-1, .content-hidden-2, .content-hidden-3, .content-hidden-4{
  cursor: pointer;
  background-color: rgba(45, 98, 148, .9);
  padding: 15px 15px 5px;
  color: #fff;
  border-radius: 50px;
  display: none;
  position: absolute;
}

.content-hidden-1, .content-hidden-3{
  left: 0px;
}

.content-hidden-2, .content-hidden-4 {
  right: 0px;
}

.content-hidden-4 {
  bottom: -22px;
  right: 0;
}

.content-hidden-3 {
  bottom: -6%;
}

.content-hidden-2 {
  right: 0;
}

.icon-1, .content-1 {
  cursor: pointer;
}

.control {
  font-size: 3em;
}

.btn-danger:not(:disabled):not(.disabled).active:focus, .btn-danger:not(:disabled):not(.disabled):active:focus, .show>.btn-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(5,134,228,.5);
}

.navbar-light {
  position: absolute;
  width: 100%;
  z-index: 999;
  padding: 20px 30px 10px 30px;
  background-color: rgba(255, 255, 255, .8) !important;
}

.detail-c-btn {
  font-size: .7em !important;
}

.detail-c-size {
  font-size: 33px !important;
}

.sub-menu > li > a{
  font-weight: 900;
  font-size: 17px !important;
}

.sub-menu > li > a:hover{
  cursor: pointer;
  color: #00498d !important;
  border-bottom: solid;
}

.sub-menu > li {
  height: 30px;
  margin-left: 40px !important;
}

.active-underline > a {
  border-bottom: solid;
}

.navbar-azure, .navbar-azure-adulto, .navbar-azure-about, .navbar-azure-empresa, .navbar-azure-herramientas, .navbar-azure-pyme {
  position: absolute;
  display: none;
  color: #fff !important;
  top: 232px;
  width: 100%;
  z-index: 999;
  padding: 6px 30px 8px 30px !important;
  background-color: #2d6294 !important;

}

.azure {
  background-color: #00498d !important;
  color: #fff !important;
}

.navbar-azure-adulto::before {
  content: "";
  border-bottom: 15px solid #2d6294;
  border-right: 17px solid transparent;
  border-left: 17px solid transparent;
  position: absolute;
  /*top: -15px;*/
  z-index: 10;
  left: 31%;
  margin: auto;
  transform: translateX(266%);
}

.navbar-azure-about::before {
  content: "";
  border-bottom: 15px solid #2d6294;
  border-right: 17px solid transparent;
  border-left: 17px solid transparent;
  position: absolute;
  /*top: -15px;*/
  z-index: 10;
  left: 81%;
  margin: auto;
  transform: translateX(266%);
}

.navbar-azure-empresa::before {
  content: "";
  border-bottom: 15px solid #2d6294;
  border-right: 17px solid transparent;
  border-left: 17px solid transparent;
  position: absolute;
  /*top: -15px;*/
  z-index: 10;
  left: 81%;
  margin: auto;
  transform: translateX(266%);
}


.navbar-azure-pyme::before {
  content: "";
  border-bottom: 15px solid #2d6294;
  border-right: 17px solid transparent;
  border-left: 17px solid transparent;
  position: absolute;
  /*top: -15px;*/
  z-index: 10;
  left: 81%;
  margin: auto;
  transform: translateX(266%);
}


.navbar-azure:before {
  content: "";
  border-bottom: 15px solid #2d6294;
  border-right: 17px solid transparent;
  border-left: 17px solid transparent;
  position: absolute;
  /*top: -15px;*/
  z-index: 10;
  left: 54%;
  margin: auto;
  transform: translateX(266%);
}


.navbar-azure-herramientas:before {
  content: "";
  border-bottom: 15px solid #2d6294;
  border-right: 17px solid transparent;
  border-left: 17px solid transparent;
  position: absolute;
  /*top: -15px;*/
  z-index: 10;
  left: 54%;
  margin: auto;
  transform: translateX(266%);
}

.navbar-azure-adulto > .navbar-collapse > .navbar-nav > .nav-item > .nav-link {
  color: #FFF !important;

}

.navbar-azure-about > .navbar-collapse > .navbar-nav > .nav-item > .nav-link {
  color: #FFF !important;
}

.navbar-azure-empresa > .navbar-collapse > .navbar-nav > .nav-item > .nav-link {
  color: #FFF !important;
}

.navbar-azure-herramientas > .navbar-collapse > .navbar-nav > .nav-item > .nav-link {
  color: #FFF !important;
}

.navbar-azure-pyme > .navbar-collapse > .navbar-nav > .nav-item > .nav-link {
  color: #FFF !important;
}

/*.navbar-azure:after {
content: "";
border-bottom: 17px solid #2d6294;
border-right: 19px solid transparent;
border-left: 19px solid transparent;
position: absolute;
top: -17px;
right: 810px;
z-index: 8;
}
*/

.navbar-azure > .navbar-collapse > .navbar-nav > .nav-item > .nav-link {
  color: #FFF !important;
}

.nav-sub {
  padding: 19px;
  background-color: rgba(255, 255, 255, .9) !important;
}

.below-nav {
  top: 180px;
  padding: 6px 30px 6px 30px !important;
}

.navbar-brand> img{
  max-width: 70%;
}

.navbar-brand {
  /* margin-left: -46px; */
}

.ml-c {
  margin-right: -25px !important;
}

.carousel-caption {
  text-align: left;
  transform: translateY(-60%);
  bottom:0;
  top: 47%;
}

.control {
  margin-top: 100px !important;
}

.title-slide {
  font-size: 36px;
  font-weight: 900;
  color: #ffd665;
  text-shadow: 0px 1px 14px #003459;
  max-width: 536px;
}

.sub-slide {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
  text-shadow: 0px 1px 14px #003459;
}

.badge-notify {
  color: #1172b8;
  border: solid 1px #1172b8;
  border-radius: 100px;
  background:#ffdf74;
  position:relative;
  top: -10px;
  left: -30px;
}

.navbar-nav {
  font-size: 20px;
}

.btn-white {
  box-shadow: 1px 1px 13px #fff;
  padding: 15px 45px 15px 45px;
  letter-spacing: 2px;
  font-size: .8em;
  font-weight: 900;
  border-radius: 100px;
  background-color: #fff;
  color: #0066a6 !important;
}

.ml-7 {
  padding-left: 53%;
}

.btn-primary-outline-head {
  border-radius: 100px;
  font-weight: 600;
  font-size: .9em;
  color: #2d6294 !important;
  padding: 11px 26px 13px 26px;
  background: transparent;
  border: solid rgba(88,185,254,1) !important;
  border: solid -moz-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  border: solid -webkit-gradient(left top, right top, color-stop(0%, rgba(88,185,254,1)), color-stop(0%, rgba(73,155,234,1)), color-stop(0%, rgba(88,185,254,1)), color-stop(100%, rgba(1,132,226,1))) !important;
  border: solid  -webkit-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  border: solid  -o-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  border: solid  -ms-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  border: solid  linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58b9fe', endColorstr='#0184e2', GradientType=1 ) !important;
}

.btn-primary-head {
  border-radius: 100px;
  font-weight: 600;
  font-size: .9em;
  color: #fff;
  padding: 21px 37px 21px 37px;
  background:  rgba(88,185,254,1) !important;
  background:  -moz-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background:  -webkit-gradient(left top, right top, color-stop(0%, rgba(88,185,254,1)), color-stop(0%, rgba(73,155,234,1)), color-stop(0%, rgba(88,185,254,1)), color-stop(100%, rgba(1,132,226,1))) !important;
  background:   -webkit-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background:   -o-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background:   -ms-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background:   linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58b9fe', endColorstr='#0184e2', GradientType=1 ) !important;
}

.btn-primary.mod {
  text-align: center;
  border-radius: 5px;
  font-weight: 100;
  font-size: 1em;
  padding: 16px 48px 16px 51px;
  border: none !important;
  background: rgba(88,185,254,1) !important;
  background: -moz-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(88,185,254,1)), color-stop(0%, rgba(73,155,234,1)), color-stop(0%, rgba(88,185,254,1)), color-stop(100%, rgba(1,132,226,1))) !important;
  background: -webkit-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -o-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -ms-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58b9fe', endColorstr='#0184e2', GradientType=1 ) !important;
}

.info-lbl {
  color: #003459 !important;
  font-size: 20px !important;
  font-weight: 700;
  margin-top: 100px;
}

.form-control.text-blue {
  color: #0284e3 !important;
}

.btn-primary.mod-2 {
  margin-top: 32px;
  text-align: center;
  border-radius: 5px;
  font-weight: 100;
  font-size: 1em;
  padding: 16px 48px 16px 51px;
  border: none !important;
  background: rgba(88,185,254,1) !important;
  background: -moz-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(88,185,254,1)), color-stop(0%, rgba(73,155,234,1)), color-stop(0%, rgba(88,185,254,1)), color-stop(100%, rgba(1,132,226,1))) !important;
  background: -webkit-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -o-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -ms-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58b9fe', endColorstr='#0184e2', GradientType=1 ) !important;
}

.btn-primary-outline-head.mod {
  border-radius: 5px;
  font-weight: 600;
  font-size: .9em;
  color: #2d6294;
  padding:  16px 37px 15px 43px;
  background: transparent;
  border: solid 2px rgba(88,185,254,1) !important;
  border: solid 2px -moz-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  border: solid 2px -webkit-gradient(left top, right top, color-stop(0%, rgba(88,185,254,1)), color-stop(0%, rgba(73,155,234,1)), color-stop(0%, rgba(88,185,254,1)), color-stop(100%, rgba(1,132,226,1))) !important;
  border: solid 2px -webkit-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  border: solid 2px -o-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  border: solid 2px -ms-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  border: solid 2px linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58b9fe', endColorstr='#0184e2', GradientType=1 ) !important;
}

label {
  color: #7e7e7e;
  font-weight: 550;
  font-family: 'Arial';
}

.form-control {
  padding: 27px;
  text-align: center;
  height: calc(2.75rem + 2px) !important;
  border: solid 1px #7e7e7e !important;
  color: #6c6c6c;
  font-size: 13px;
}

.input-step-2 {
  margin-top: 10px;
}

.btn-primary {
  color: #fff !important;
  border-radius: 100px;
  font-weight: 100;
  font-size: 1em;
  /* padding: 11px 93px 13px 93px; */
  padding: 11px 26px 13px 26px;
  border: none !important;
  background: rgba(88,185,254,1) !important;
  background: -moz-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(88,185,254,1)), color-stop(0%, rgba(73,155,234,1)), color-stop(0%, rgba(88,185,254,1)), color-stop(100%, rgba(1,132,226,1))) !important;
  background: -webkit-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -o-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -ms-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58b9fe', endColorstr='#0184e2', GradientType=1 ) !important;
}

.btn-primary>strong {
  font-weight: 600 !important;
}
.mt-6{
  margin-top: 4rem!important
}
section.moments {
  position: relative;
  padding: 35px 20px 32px 20px;
  background-color: #003459;
}

section.moments .moments-content {
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  section.moments .moments-content h2 {
    font-size: 80px;
  }
}

@media (max-width: 350px) {
  .col-6 {
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
}


/* @media (max-width: 1508px) {
.custom-p {
padding-right: 0rem !important;
}
} */


.moments-title {
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 20px !important;
  color: #ffdf74;
  text-align: center;
  filter: none !important;
  text-transform: uppercase;
}

.moments-subtitle {
  font-weight: 500;
  font-size: .8em  !important;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}

.moments-subtitle span {
  text-transform: none;
  color: #bae3ff;
}

.greyscale{
  /* -webkit-filter: grayscale(100%);
  -webkit-filter: grayscale(1);
  filter: grayscale(100%);
  filter: gray; */
}

.solution-for-you {
  display: none;
}

.need:hover .need-img, .need:hover .need-name{
  color: #0068b3 !important;
  filter: none;
  cursor: pointer;
  -webkit-filter: none;
}

.need-name {
  color: #8f8f8f;
}

.mt-c {
  margin-top: 12.2px;
}

.img-carousel {
  opacity: 1 !important;
}

.active-tab {
  border-bottom: solid 2px #0066a6;
}

.active-tab.other {
  color: #0068b3 !important;
}

/* ___________________________ */

section.offers {
  position: relative;
  padding: 44px 90px 100px 90px;
  background: #fdfdfd;
}

section.offers .offers-content {
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  section.offers .offers-content h2 {
    font-size: 80px;
  }
}

/* ___________________________ */

section.information {
  position: relative;
  padding: 36px 10px 36px 10px;
  background-image: url('../img/bg-info-section.png');
  background-size: cover;
  background-position: center;
  /* background: rgb(253,253,253); */
  /* background: linear-gradient(270deg, rgba(253,253,253,1) 0%, rgba(240,240,240,1) 50%, rgba(248,248,248,1) 50%); */
}

.slick-prev:before, .slick-next:before {
  font-family: 'slick';
  font-size: 46px;
  line-height: unset !important;
  opacity: .75;
  color: #b7b7b7 !important;
  -webkit-font-smoothing: antialiased;
}

section.information .information-content {
  position: relative;
  z-index: 1;
}

.info-title {
  color: #7e7e7e;
  font-weight: 900;
  text-align: center;
}

@media (min-width: 768px) {
  section.information .information-content h2 {
    font-size: 80px;
  }
}


.sub-text {
  font-size: 12px !important;
  color: #fff !important;
}

/* ___________________________ */

section.tools {
  position: relative;
  padding: 90px 0;
  background: #ffffff;
}

.elipse-text {
  color: #7e7e7e;
  text-align: left;
  font-size: 17px;
  line-height: 1.8;
  margin-left: 20px;
}

.elipse-text>strong {
  font-weight: 450;
}


.elipse-text-m {
  color: #7e7e7e !important;
  text-align: left;
  font-size: 17px;
  padding-top: 10px;
  line-height: 1.8;
}

.elipse-text-m>strong {
  color: #003459;
  font-weight: 450;
}
section.tools .tools-content {
  position: relative;
  z-index: 1;
}

.txt-step-1 {
  text-transform: uppercase;
  color: #ffd665;
  font-size: 30px;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
}

.txt-step-2 {
  text-transform: uppercase;
  color: #003459;
  font-size: 28px;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
}

.txt-step-1 > span {
  font-size: 23px;
}

.txt-step-2 > span {
  font-size: 23px;
}

section.step-1 {
  position: relative;
  padding: 50px 60px 50px 60px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #003459;
}

section.step-1 .step-1-content {
  position: relative;
  z-index: 1;
}

section.step-2 {
  position: relative;
  padding: 60px 60px 50px 60px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #e7e7e7;
  border-top: solid 10px #ffffff;
}

.form-group > select {
  border:none !important;
  height: 55px !important;
  /*padding: 20px;*/
}

section.step-2 .step-2-content {
  position: relative;
  z-index: 1;
}

section.step-3 {
  position: relative;
  padding: 60px 60px 50px 60px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #e7e7e7;
  border-top: solid 10px #ffffff;
}

section.step-3 .step-3-content {
  position: relative;
  z-index: 1;
}

section.contact {
  position: relative;
  padding: 60px 60px 50px 60px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #ffffff;
}

section.contact .contact-content {
  position: relative;
  z-index: 1;
}

section.comite {
  position: relative;
  border-top: solid 10px #fff;
  border-bottom: solid 10px #fff;
  padding: 0px 60px 40px 60px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #f6f6f6;
}

.comite-btn {
  margin-left: 5px;
  padding: 11px 16px 11px 16px;
  font-weight: 900;
  color: #fff;
  font-size: 15px;
  background: rgba(88,185,254,1) !important;
  background: -moz-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(88,185,254,1)), color-stop(0%, rgba(73,155,234,1)), color-stop(0%, rgba(88,185,254,1)), color-stop(100%, rgba(1,132,226,1))) !important;
  background: -webkit-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -o-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -ms-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58b9fe', endColorstr='#0184e2', GradientType=1 ) !important;
}

.comite-outline-btn {
  font-size: 14px;
  font-weight: 900;
  color: #7e7e7e;
  background-color: transparent;
  border-color: #2699ee;
  padding: 11px 9px 11px 7px;
}

section.comite .comite-content {
  position: relative;
  z-index: 1;
}

.title-comite {
  font-weight: 900;
  color: #00498d;
  font-size: 25px;
}

.content-comite {
  font-weight: lighter;
  color: #7e7e7e;
  line-height: 1.5;
  font-size: 15px;
  padding-top: 20px;
}

section.directores {
  position: relative;
  padding: 60px 60px 50px 60px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #f6f6f6;
}

section.directores .directores-content {
  position: relative;
  z-index: 1;
}

section.ejecutivos {
  border-top: solid 10px #fff;
  border-bottom: solid 10px #fff;
  position: relative;
  padding: 60px 60px 50px 60px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #ececec;
}

section.ejecutivos .ejecutivos-content {
  position: relative;
  z-index: 1;
}

section.video {
  position: relative;
  padding: 150px 60px 150px 60px;
  background: url(../img/bg-video.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #fdfdfd;
}

section.video .video-content {
  position: relative;
  z-index: 1;
}

.elipse {
  border-radius: 100%;
  border: solid  #c2c2c2;
  width: 60px;
  padding: 10px;
}

.elipse>img {
  width: 35px;
  height: 35px;
}

.tools-paragraph {
  line-height: 2;
  color: #7e7e7e;
}


.tools-title {
  font-size: 2.5em;
  color:#c4c4c4;
}

@media (min-width: 768px) {
  section.tools .tools-content h2 {
    font-size: 80px;
  }
}

/* ___________________________ */

section.news {
  position: relative;
  padding: 30px 0;
  background: #f6f6f6;
}

section.news .news-content {
  position: relative;
  z-index: 1;
}

.btn-group.special {
  display: flex;
}

.special .btn {
  flex: 1
}

.carousel-indicators li {
  border-radius: 12px;
  width: 12px;
  height: 12px;
  border: solid 1px #fff;
  background-color: transparent;
}

.caption {
  top: 50%;
  transform: translateY(-50%);
}

.states-text {
  color: #00498d !important;
}

.states-text>span {
  font-size: 2rem;
  font-weight: 100;
  line-height: 2;
  text-transform: uppercase;
}

.states {
  padding: 34px 20px 20px 20px;
  background: url(../img/nuestrahistoria_bg.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  border-left: solid 14px #f6f6f6;
}

.btn-white-outline {
  background: transparent;
  border: solid 1px #fff;
  border-radius: 100px;
  color: #fff;
  font-size: .8em;
  padding: 15px 50px 15px 50px;
}

.btn-white-outline:hover {
  color: #fff;
}

.other-components > img {
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}

.btn-azure-outline {
  background: transparent;
  border: solid 1px #00498d;
  border-radius: 100px;
  color: #00498d;
  font-size: 12px;
  padding: 10px 40px 10px 40px;
}

.btn-azure-outline:hover {
  color: #00498d !important;
}

.states-content {
  font-weight: 100 !important;
  color: #fff;
  text-align: center;
}

.states-title {
  font-size: 1.5em;
  color: #ffc606;
  text-transform: uppercase;
  /* text-align: center; */
}

.card {
  border: solid 2px #066cb5;
  border-radius: 10px;
}

.card-text {
  font-size: 12px;
  color: #3a3a3a !important;
}

.press-8 {
  position: relative;
  padding: 35px 20px 50px 50px;
  border: solid 1px #c4c4c4;
  background-color: #fff;
}

.title-left {
  color: #0068b3;
}

.text-azure-dark {
  color: #003459;
}

.input-step-2 {
  border: none !important;
  text-align: left;
}

.title-right {
  font-size: .9em;
  color: #003459;
}

@media (min-width: 768px) {
  section.news .news-content h2 {
    font-size: 80px;
  }
}


/* ___________________________ */

section.adulto {
  position: relative;
  padding: 37px 50px 65px 50px;
  background-color: #003459;
}

section.adulto .adulto-content {
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  section.adulto .adulto-content h2 {
    font-size: 80px;
  }
}

section.joven {
  position: relative;
  padding: 37px 50px 65px 50px;
  background-image: url(../img/bg-joven.png);
  background-size: cover;
  background-position: center;
}

section.joven .joven-content {
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  section.joven .joven-content h2 {
    font-size: 80px;
  }
}



section.requirements {
  position: relative;
  padding: 37px 50px 65px 50px;
  background-color: #003459;
}

section.requirements .requirements-content {
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  section.requirements .requirements-content h2 {
    font-size: 80px;
  }
}

.text-blue-light {
  color: #0085e3;
}

.text-yellow {
  color: #ffdf74;
}

.requirements-title {
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 1.8em !important;
  color: #ffdf74;
  filter: none !important;
  text-transform: uppercase;
}

.requirements-subtitle {
  font-weight: 500;
  font-size: .93em !important;
  color: #fff;
  text-transform: uppercase;
}

.requirements-paragraph  {
  text-transform: none;
  color: #bae3ff;
}

.btn-primary-outline {
  color: #2699ee;
  background-color: transparent;
  border-color: #2699ee;
  border-radius: 100px;
  padding: 20px 40px 20px 40px;
}

.btn-primary-outline:hover {
  color: #fff;
  background-color: #2699ee;
}

/* ___________________________ */


section.promotion {
  position: relative;
  padding: 8px 60px 29px 60px;
  /* background: url(../img/bg-promo.png) no-repeat center center; */
  /* -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
  background-color: #eed479;
}

section.empresarial {
  position: relative;
  padding: 60px 60px 60px 60px;
  background: url(../img/flex-empresarial.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #fdfdfd;
}

.btn-primary-fill {
  padding: 20px 40px 20px 40px;
  border: none;
  border-radius: 100px;
  color: #fff;
  text-transform: uppercase;
  background: rgba(88,185,254,1) !important;
  background: -moz-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(88,185,254,1)), color-stop(0%, rgba(73,155,234,1)), color-stop(0%, rgba(88,185,254,1)), color-stop(100%, rgba(1,132,226,1))) !important;
  background: -webkit-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -o-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -ms-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58b9fe', endColorstr='#0184e2', GradientType=1 ) !important;
}

.empresarial-title {
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
}

.empresarial-content {
  font-weight: 300;
  color: #fff;
}

.btn-primary-outline-1 {
  color: #003459;
  background-color: transparent;
  border-color: #003459;
  border-radius: 100px;
  padding: 15px 45px 15px 45px;
}

.btn-primary-outline-1:hover {
  color: #fff;
  background-color: #003459;
}

.btn-contact-1 {
  color: #003459;
  background-color: transparent;
  border-color: #003459;
  border-radius: 100px;
  padding: 21px 79px 21px 79px;
}


.title-download {
  color: #7e7e7e;
  font-weight: 100;
}

.text-directores {
  color: #00498d;
  font-weight: 900;
}

.text-directores > span {
  color: #7e7e7e;
  font-weight: 100;
  font-size: 12px;
}

.title-download>span {
  font-weight: 600;
}

.btn-primary-outline-2 {
  color: #9a9a9a !important;
  background-color: transparent;
  border-color: #9a9a9a;
  border-radius: 100px;
  font-weight: 600;
  padding: 15px 45px 15px 45px;
}

.btn-primary-outline-2:hover {
  color: #fff !important;
  border-color: #003459;
  background-color: #003459;
}

.promotion-title {
  font-size: 2em !important;
  color: #003459;
  font-weight: 600;
}

.promotion-subtitle {
  font-size: 1em !important;
  color: #003459;
  font-weight: 600;
}

.promotion-subtitle>span {
  font-size: .8em !important;
  font-weight: normal;
}

section.promotion .promotion-content {
  position: relative;
  z-index: 1;
}

.footer {
  padding: 0px 50px 50px 50px;
  background-color: #f6f6f6;
}

.text-footer {
  color: #b2b2b3;
  font-size: 12px;
  font-weight: 100;
}

.line-bottom {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  margin-left: 2px;
  width: 35%;
  border-top: 1px solid #005898;
}

.text-footer>span>a {
  color: #fff !important;
  font-weight: 900;
}

.list-inline {
  text-align: left !important;
}

.list-inline-item {
  margin-left: 40px;
}

.contact-info {
  color: #131c2e;
}

.contact-info > a {
  color: #131c2e;
  text-decoration: none;
}

.footer-text {
  color: #7e7e7e;
  font-weight: 100;
}

.list-inline-item>a {
  color: #005898 !important;
  padding-top: 15px;
}

.list-inline-item>a:hover {
  text-decoration: none;
}

footer {
  padding: 25px 0;
  text-align: center;
  color: #a0a0a0;
  background-color: #f6f6f6;
}

footer p {
  font-size: 12px;
  margin: 0;
}

footer ul {
  margin-bottom: 0;
}

footer ul li a {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.3);
}

footer ul li a:hover, footer ul li a:focus, footer ul li a:active, footer ul li a.active {
  text-decoration: none;
}

@media (min-width: 768px) {
  section.promotion .promotion-content h2 {
    font-size: 80px;
  }
}

.slide_button {
  cursor: pointer;
  position: absolute;
  top: 200px;
}

.slide_button.next {
  left: 150px;
}

.title-step-1 {
  color: #2d6294;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  font-family: Arial;
  font-size: 35px;
}

.progressbar_text {
  font-weight: bold;
  margin-top: 10px;
}

.content-step-1 {
  color: #7e7e7e;
}

#progressbar li {
  list-style-type: none;
  width: 32%;
  float: left;
  position: relative;
  text-align: center;
}
#progressbar li:before {
  width: 60px;
  height: 60px;
  line-height: 56px;
  display: block;
  border-radius: 50%;
  margin: 0 auto 10px auto;
  border: 4px solid #ddd;
  text-align: center;
  background-color: #40a9f6;
  z-index: 99;
  position: relative;
}

/*progressbar connectors*/
#progressbar li:after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: #ddd;
  position: absolute;
  left: -50%;
  top: 57px;
  z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none;
}
#progressbar li {
  color: #7e7e7e;
  top: -27px;
}
#progressbar li.danger {
  color: red;
}

#progressbar li.error {
  color: red;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before{
  border-color:  rgb(92,186,255);
  border-color: solid linear-gradient(90deg, rgba(92,186,255,1) 0%, rgba(67,171,247,1) 56%, rgba(0,131,226,1) 57%);
}

#progressbar li.error:before{
  border-color: red;
}

#progressbar li.active + li:after {
  background:#D8D8D8;
  background: linear-gradient(90deg, rgba(92,186,255,1) 0%, rgba(67,171,247,1) 56%, rgba(0,131,226,1) 57%) ;
}

.modal-large{width: 80%}
.callout.boxcount {
  border-color: #0097bc;
  background: #eee;
}
.disbaled-div {
  pointer-events:none;
}
#po_list tooltip:not(:first-child){
  margin-left: -8px !important;
}
#progressbar li.current {
  top: -27px;
}

#progressbar li.current:before {
  background: rgba(242,246,248,1);
  background: -moz-linear-gradient(left, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 0%, rgba(224,239,249,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(242,246,248,1)), color-stop(0%, rgba(216,225,231,1)), color-stop(100%, rgba(224,239,249,1)));
  background: -webkit-linear-gradient(left, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 0%, rgba(224,239,249,1) 100%);
  background: -o-linear-gradient(left, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 0%, rgba(224,239,249,1) 100%);
  background: -ms-linear-gradient(left, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 0%, rgba(224,239,249,1) 100%);
  background: linear-gradient(to right, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 0%, rgba(224,239,249,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=1 );
}


/* Media queries */
@media only screen and (min-device-width: 2732px) and (max-device-width: 2732px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    .carousel .one {
      background-attachment: unset !important;
    }
    .carousel .two {
      background-attachment: unset !important;
    }
}

@media only screen and (min-device-width: 2048px) and (max-device-width: 2048px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  .carousel .one {
    background-attachment: unset !important;
  }
  .carousel .two {
    background-attachment: unset !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 768px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  .carousel .one {
    background-attachment: unset !important;
  }
  .carousel .two {
    background-attachment: unset !important;
  }
}

@media only screen and (max-width: 887px) {
  .carousel .one {
    background-attachment: unset !important;
  }
  .carousel .two {
    background-attachment: unset !important;
  }
  .carousel-caption {
    text-align: left;
    /* left: 177px !important; */
  }
  .title-slide {
    font-size: 25px;
  }
  .sub-slide {
    font-size: 25px;
  }
  .btn-white {
    font-size: .5em;
    padding: 10px 30px 10px 30px !important;
  }
  .control {
    margin-top: 10%;
    font-size: 2em;
  }
}

@media (max-width: 991px) {
  section.information {
    background-image: none !important;
  }
}

@media only screen and (max-width: 723px) {
  .title-slide {
    font-size: 24px;
  }
  .sub-slide {
    font-size: 17px;
  }
  .btn-white:not(.detail-c-btn) {
    padding: 10px;
  }

}

.btn-top {
  /*padding: 15px;*/
  color: #fff;
}

@media only screen and (max-width: 1180px) {
  .navbar-brand, .navbar-toggler {
    margin-top: 15px;
  }
  .carousel .one {
    background-image: url(../img/home-1.jpg);
  }
  .carousel .two {
    background-image: url(../img/home-2.jpg);
  }
  #carousel {
    left: -81px;
    top: 19px;
  }
}

@media only screen and (max-width: 681px) {
  .txt-historia {
    margin-top: 25px;
  }
  .title-slide {
    font-size: 20px;
  }
  .sub-slide {
    font-size: 15px;
  }
}

@media (max-width: 1199px) {
  .navbar-light {
    position: relative;
  }
  .navbar-dark {
    display: none;
    padding: 20px 20px 20px 20px;
  }
  .navbar-brand> img {
    max-width: 40%;
  }
  .below-nav {
    top: 0 !important;
  }
  ul.navbar-nav {
    text-align: center;
  }
  ul>li.nav-item  {
    /* border-bottom: solid 1px #2d6294; */
  }
  .navbar-brand {
    width: 70%;
  }
}

@media (max-width: 991px) {
  .hidden-sm {
    display: none;
  }
  .gradient-bg {
    padding: 7px 30px 41px 30px !important;
  }
  .section.offers {
    padding: 20px 90px 15% 90px !important;
  }
  .tab-link {
    width: 200px;
  }

  .nav-sub {
    padding: 15px !important
  }
  .carousel {
    height: 336px !important;
  }


  .carousel-caption {
    top: 65px !important;
    bottom: 24%;
    transform: none;
  }
  .control {
    margin-top: -36px !important;
  }

}

hr {
  margin-top: 1rem;
  margin-bottom: 2.8rem;
  /* border: solid 0.60px #7e7e7e !important; */
  border-top: 1px solid rgba(0,0,0,.1);
}

.hr-primary {
  border-top: 3px solid #2d6294;
}

@media (max-width: 386px) {
  .tools-title {
    font-size: 1.5em !important;
  }
}
@media (max-width: 411px) {
  .requirements-content {
    /* padding-top: 5rem; */
  }
  .requirements-title {
    font-size: 1.5em !important;
  }
}

.padding-fluid {
  padding: 19px 23px 65px 390px;
}

@media (max-width: 1450px) {
  .padding-fluid {
    padding: 19px 23px 65px 100px;
  }

  .padding-fluid-galeria{
    padding: 44px 30px 41px 30px !important;
  }

  .withmax_special{
    max-width: 41.333333%!important;
  }


}


.padding-fluid-regla{
  padding: 19px 23px 65px 390px;
}

section.products {
  position: relative;
  /* padding: 70px 50px 65px 50px; */
  background-color: #fdfdfd;
}

.txt-historia {
  font-size: 50px;
  font-weight: 900;
  text-transform: uppercase;
}

.banner-sala-prensa {
  position: relative;
  background-image: url('../img/bg-sala-prensa.png');
  height: 400px;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  /* top: 80px; */
}

.copy-sala-prensa {
  color: #858585;
  font-size: 14px !important;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: #959595;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}


.pagination > .next {
  color: #003459;
}

.c-pt {
  padding-top: 3px !important;
}

.pagination > .prev {
  color: #003459;
}

.pagination > .active {
  color: #003459;
}

.pagination a:hover {
  color: #003459;
}

.input-date-filter {
  text-align: center;
}

.custom-font-btn {
  font-size: 13px !important;
}

.banner-product {
  position: relative;
  background-image: url('../img/cash.jpg');
  height: 400px;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  /* top: 80px; */
}

.banner-historia {
  position: relative;
  background-image: url('../img/bg-historia.png');
  height: 400px;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  /* top: 80px; */
}

.banner-adulto {
  position: relative;
  background-image: url('../img/adulto-1.png');
  height: 400px;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  /* top: 80px; */
}

.banner-general-std {
  position: relative;
  height: 400px;
  background-size: cover;
  background-repeat: repeat;
  background-position: top center;
  background-color: gray;
  /* top: 80px; */
}

.main-obra-social {
  color: #00498d;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
}

.content-full-obra-social {
  color: #7e7e7e !important;
  margin-top: 25px;
}

.content-full-obra-social > ul > li > a {
  color: #7e7e7e !important;
  font-size: 1rem !important;
}

.content-full-obra-social  > ul > li > a:hover, .content-full-obra-social > ul > li > a:active, .content-full-obra-social  > ul > li > a:focus  {
  color: #7e7e7e !important;
}

.content-full-obra-social > h3 > a {
  color: #7e7e7e !important;
  font-size: 1rem !important;
}

.content-full-obra-social > h3 > a:hover, .content-full-obra-social > h3 > a:active, .content-full-obra-social > h3 > a:focus  {
  color: #7e7e7e !important;
}

.padding-top-special{
  padding-top: 50px;
}

.btn-circle.btn-xl {
  width: 94px;
  height: 94px;
  padding: 10px 16px;
  border-radius: 58px;
  font-size: 24px;
  line-height: 1.33;
}

.btn-circle > img {
  max-width: 74% !important;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.subtitle-gray-sec {
  color: #7e7e7e;
  font-weight: 900;
}

.subtitle-azure-sec {
  color: #00498d;
  font-weight: 900;
}

.sec-btn:hover {
  border: none;
  background: rgba(88,185,254,1) !important;
  background: -moz-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(88,185,254,1)), color-stop(0%, rgba(73,155,234,1)), color-stop(0%, rgba(88,185,254,1)), color-stop(100%, rgba(1,132,226,1))) !important;
  background: -webkit-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -o-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -ms-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58b9fe', endColorstr='#0184e2', GradientType=1 ) !important;
}

.title-obra-social {
  font-size: 35px;
  font-weight: 900;
}

.content-obra-social {
  font-weight: 100;
  font-size: 17px;
}

.banner-obra-social {
  position: relative;
  background-image: url('../img/obra-social-1.png');
  height: 400px;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  /* top: 80px; */
}

.banner-seguridad {
  position: relative;
  background-image: url('../img/seguridad.png');
  height: 400px;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  /* top: 80px; */
}

.info-financiero-caption {
  top: 53% !important;
}

.title-content-info-financiero {
  color: #00498d;
}

.title-info-financiero {
  font-size: 35px;
  font-weight: 900;
  color: #ffd665;
}

.mb-0 > a {
  display: block;
  position: relative;
}
.mb-0 > button:after {
  content: "\f078"; /* fa-chevron-down */
  font-family: "Font Awesome 5 Free" !important;
  position: absolute;
  right: 0;
}
.mb-0 > button[aria-expanded="true"]:after {
  content: "\f077"; /* fa-chevron-up */
}

.info-financiero-card {
  border: none !important;
  border-radius: 0px !important;;
}

.info-financiero-card > .card-header {
  background-color: transparent !important;
  border-bottom: 1px solid rgba(0, 73, 141, 1);
  padding-left: 0px !important;
}

.info-financiero-card > .card-header > h5 > .btn-link {
  color: rgba(0, 73, 141, 1);
  font-weight: 900;
  padding-left: 0px !important;
}

.accordion-ls {
  list-style: none;
}

.accordion-ls > li {
  color: #7e7e7e;
  margin-bottom: 20px;
}




.banner-info-financiero{
  position: relative;
  background-image: url('../img/bg-informe-financiero.png');
  height: 400px;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  /* top: 80px; */
}


.banner-joven {
  z-index: -1;
  margin-top: -23px;
  position: relative;
  background-image: url('../img/bg-joven.png');
  height: 400px;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  /* top: 80px; */
}

.banner-joven-uni {
  z-index: -1;
  margin-top: -26px;
  position: relative;
  background-image: url('../img/bg-joven-uni.png');
  height: 400px;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  /* top: 80px; */
}

.tarjeta-content {
  font-weight: 100;
  font-size: 17px;
}

.tarjeta-inline-title  {
  color: #00498d;
  font-weight: 900;
}

.lbl-tarjeta {
  color: #6c6c6c !important;
  font-size: 13px !important;
  font-weight: 100 !important;
}

.tarjeta-content > span {
  color: #ffd665;
}

.tarjeta-title {
  color: #ffd665;
  font-size: 30px;
}

.banner-preferente {
  position: relative;
  background-image: url('../img/bg-preferente.png');
  height: 400px;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  /* top: 80px; */
}
.banner-tarjeta {
  position: relative;
  background-image: url('../img/tarjetas.png');
  height: 400px;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  /* top: 80px; */
}
section.products .products-content {
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  section.products .products-content h2 {
    font-size: 80px;
  }
}

section.products-sec {
  position: relative;
  padding: 10px 50px 65px 0px;
  background-color: #fdfdfd;
  margin-top: -16px;
}

.breadcrumb {
  border-radius: 0px !important;
  background-color: #fff;
}

.breadcrumb-item {
  font-size: 14px;
}

.breadcrumb-item a {
  font-size: 14px;
  font-weight: 700;
  color: #2d6294 !important;
}

.breadcrumb-item+.breadcrumb-item::before {
  color: #2d6294 !important;
}

.btn-group .btn+.btn, .btn-group .btn+.btn-group, .btn-group .btn-group+.btn, .btn-group .btn-group+.btn-group, .btn-group-vertical .btn+.btn, .btn-group-vertical .btn+.btn-group, .btn-group-vertical .btn-group+.btn, .btn-group-vertical .btn-group+.btn-group {
  margin-left: unset !important;
}

.btn-primary-outline-head.mod {
  margin-top: unset !important;
}

section.products-sec .products-sec-content {
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  section.products-sec .products-sec-content h2 {
    font-size: 80px;
  }
}

@media (max-width: 989px) {
  section.products-sec {
    padding: unset !important;
  }
  .no-corners {
    display: block;
    width: 100%;
  }
  .products-sec-content {
    padding-bottom: 40px;
  }
  .navbar-light .navbar-nav .nav-link {
    color: #2d2d2d !important;
    font-weight: 600;

  }
  .btn-primary.mod-2 {
    padding: 16px 0px 16px 0px !important;
  }
  .white-bg {
    padding-top: 38px;
    position: relative !important;
  }
  .block {
    display: block;
    width: 100%;
  }
  .block+.block {
    margin-top: .5rem;
  }
  .add-card {
    font-size: 12px !important;
  }
  .title-product {
    padding-top: 10px;
    text-align: center;
  }
  .copy-product {
    text-align: center;
  }
}

.custom-mt {
  margin-top: 13px !important;
}

.sidebar-right-content.light {
  font-weight: 100 !important;
}

.sidebar-right-title {
  margin-top: 15px;
  font-size: 30px !important;
}

.sidebar-right-content {
  font-size: 14px;
}

.sidebar-right-content>li {
  margin-bottom: 10px;
}

.items .item {
  color: #7e7e7e;
  font-size: 14px;
}

.items .item::before {
  font-size: 2em !important;
  padding-right: 7px !important;
  top: 3px !important;
}

.items .item-c {
  color: #7e7e7e;
  font-size: 14px;
}

.items .item-c::before {
  font-size: 2em !important;
  padding-right: 7px !important;
  top: 3px !important;
}

.title-product {
  font-size: 24px !important;
  color: #00498d;
  font-weight: 700;
}


.title-product-c {
  font-size: 18px !important;
  color: #00498d;
  font-weight: 700;
  text-transform: uppercase;
}


.copy-historia {

  color: #7e7e7e;

}


.empresarial_body p{
  color: #7e7e7e;
  line-height: 31px;
}

.empresarial_body ul{
  padding-left: 20px;
  color: #7e7e7e;
}

.empresarial_body ul li{
  margin-bottom: 10px;
  list-style: col
}

.empresarial_body h1{
  font-size: 32px !important;
  color: #00498d;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 20px;
}

.copy-historia-1 {
  font-size: 13px !important;
  color: #7e7e7e;
  font-weight: 500;
  line-height: 20px;
}

.title-historia {
  font-size: 32px !important;
  color: #00498d;
  font-weight: 700;
}
.title-historia-no-size {

  color: #00498d;
  font-weight: 700;
}

.button-custom-padding {
  padding: 15px 15px 15px 15px !important;
  font-size: 13px !important;
}

.copy-product {
  font-size: 14px !important;
  color: #6d6d6d;
}

.not-absolute {
  position: relative !important;
}

.no-opacity {
  top: auto !important;
  position: relative !important;
  background-color: rgba(255, 255, 255, 1) !important;
}

.text-map-1{
  color: #00498d;
  font-weight: 900;
}

.text-map-2 {
  color: #7e7e7e;
  line-height: 2;
}

.add-card {
  cursor: pointer;
  color: #cacaca;
  text-transform: uppercase;
  font-size: 15px;
  font-fa/mily: Arial, Helvetica, sans-serif;
}

.add-card > i {
  font-family: "Font Awesome 5 Free" !important;
}

.disable-btn {
  color: #cacaca !important;
  background-color: transparent !important;
  border-color: #cacaca !important;
  border-radius: 100px;
}

.btn-primary-outline-3 {
  color: #003459;
  background-color: #ffdf74;
  border-color: #ffdf74;
  border-radius: 100px;
  padding: 13px 35px 13px 35px;
  font-size: 13px !important;
}
.bg-gray {
  background-color: #f3f3f3;
  padding: 20px;
}

.pdf-file {
  padding: 14px 20px 16px 20px !important;
  border-radius: 50%;
}

.custom-size {
  font-size: 30px;
}

@media (max-width: 1196px) {
  .below-nav {
    top: 125px !important;
    background-color: rgba(255, 255, 255, 1) !important;
  }
  .hidden-xl {
    display: none;
  }
}

@media (max-width: 1199px) {
  .below-nav {
    top: 0px !important;
    padding: 5px !important;
  }
}

.slick-next {
  right: 5px !important;
}

.slick-prev {
  left: 4px;
  z-index: 999;
}

@media only screen and (max-width: 454px) {
  .slick-prev {
    left: -10px !important;
  }
  .slick-next {
    right: 14px !important;
  }
}

.list-inline-item:not(:last-child) {
  margin-right: 4.9rem !important
}

.list-inline-item {
  margin-left: 3px !important;
}
.breadcrumb-item + .breadcrumb-item::before
{
  content: ">" !important;
}

.flipster__container {
  white-space: unset !important;
  word-spacing: unset !important;
}

.flipster {
  overflow-y: hidden !important;
}

.obra-social-caption {
  top:47% !important;
}

.consejo-seguridad-caption {
  top: 40% !important;
}

.yellow-text {
  color:#ffc615;
  font-weight: 900;
}

.hashtag {
  color: #fff;
  font-weight: 900;
}

.hashtag:hover {
  color: #fff;
  text-decoration: none;;
}
.title-seguridad  {
  font-size: 35px;
  font-weight: 900;
}
.content-seguridad {
  font-weight: 100;
  font-size: 17px;
}
@media (max-width: 991px) {
  .img-obra-social {
    padding-bottom: 25px;
  }
  .obra-social-caption {
    top: 65px !important;
  }
  .consejo-seguridad-caption {
    top: 13% !important;
  }
  .consejo-seguridad-caption > .title-seguridad {
    font-size: 21px !important;
  }
  .consejo-seguridad-caption > .content-seguridad {
    font-size: 13px !important;
  }
  .obra-social-caption > .title-obra-social {
    font-size: 27px !important;
  }


  .mobilecaption {
    bottom: 62% !important
  }

  .states{
    border-left:0!important;
  }


}

.comite-btns > .btn-primary-head {
  padding: 21px 79px 21px 79px;
  text-transform: uppercase;
}
/* .comite-btn {
margin-bottom: 10px;
}
.comite-outline-btn {
margin-bottom: 10px;
} */

@media (max-width: 1196px) {
  .comite-btns {
    margin-top: 10px;
  }
  .comite-btns > .btn-primary-head {
    padding: 21px 37px 21px 37px;
    margin-bottom: 10px;
  }
  /* .custom-ml {
  margin-left: -66px;
  } */

}

/* @media (max-width: 472px) {
.custom-ml {
margin-left: -15px;
}
}

@media (max-width: 418px) {
.custom-ml {
margin-left: -40px;
}
}

@media (max-width: 368px) {
.custom-ml {
margin-left: -66px;
}
} */

.buttons-comite {
  padding: 0px 60px 20px 60px;
}

@media (max-width: 400px) {
  .buttons-comite {
    padding: 0px 0px 20px 0px !important;
  }
}

.short-comite-btn {
  display: none;
}

@media (max-width: 900px) {

  .padding-fluid{
    padding: 0;
  }

  .navluul li{
    float: none;
    margin-bottom: 10px;
    margin-top: 10px;
  }

}



@media (max-width: 468px) {
  section.comite {
    padding: 0px;
  }
  section.contact {
    padding: 0px 0px 20px 0px !important;
  }
  .large-comite-btn {
    display: none;
  }
  .short-comite-btn {
    display: inline;
  }

  .mobiletext{
    font-size: 11px;
    /* padding-left: 10px; */
  }

  .mobilecaption {
    bottom: 66% !important;
    /* margin-left:0px!important; */
  }

  .staticblog{
    width: 330px;
    float: left;
    margin-right: 0px;
  }

  .staticblog .card-text{
    padding-top: 5px !important;
  }

  .states{
    border-left:0!important;
  }

  .mobile_std{
    left: 0% !important;
    right: 6% !important;
  }

  .list-banner li{

    margin-right: 16px!important;
  }

  /* .boxblog{
    margin-right:10px;
    margin-left: 20px;
  } */

  .content-apap h1{
    text-align: center;
    width: 100%;
  }


  .mystyleproducts{
    width: 100%!important;
  }


  .boxcfe{
    width: 100%!important;
  }

  .boxfe{
    width: 100%!important;
  }

}

.home-caption {
  margin-left: 13%;
  top: auto !important;
}

.generic-caption {
  top: 46% !important;
  margin-left: 6.7%;
}


.divRight {
  top: 59%;
  right: 56px !important;
}

.divcenter{
  width: 100%;
}

.hoverslide:hover{
  text-decoration: underline;
  color: #fff;
}

.staticblog{
  width: 330px;
  float: left;
  margin-right: 14px;
}


.std-input{
  padding: 0px !important;
  height: 38px!important;
  text-align: left;
  padding-left: 10px !important;
}

.bluebtn{
  background-color: #45acf8;
  color: #fff;
}

.m20px{
  margin-bottom: 20px;
}

.minih{
  font-size: 15px;
  margin-bottom: 10px;
}

.list-banner{
  padding-left: 0;
}

.list-banner li{
  float: left;
  list-style: none!important;
  margin-right: 40px;
}


.list-banner li label{
  color: #fff;
  font-size: 13px;
}


.boxblog{
  width: 350px;
  height: 500px;
  float: left;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-right: 36px;
}

.nomarginboxblog{
  margin-right: 0px!important;
}


.paddingtopbottom{
  padding-top: 50px;
  padding-bottom: 50px;
}


.boxblog_img{
  width: 350px;
  height: 150px;
  background-color:rgba(0, 0, 0, 0.19);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: top;

}


.boxblog h4{
  color: #909090;
  font-size: 12px;
  font-weight: bold;
}


.boxblog h2{
  color: #00498d;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 17px;
}


.boxblog p{
  font-size: 12px;
  color: #858585;
}


.inputboxblogwrapper{
  padding: 20px 20px 0px 20px;
  height: 240px;

}

.inputboxblogwrapper a{
  text-decoration: none!important;
}

.bottomboxwrapper{
  margin: 20px 20px 20px 20px;
}


.boxblogreadmore{
  border: 1px solid #858585;
  background-color: #fff;
  width: 160px;
  height: 51px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 25px;
  padding-left: 34px;
  padding-top: 13px;

}

.inputboxblogwrapper a{
  color: #003a70;
  text-decoration: underline;
}

.boxblogreadmore a{
  color: #858585;
  text-decoration: none;
}

.boxblogreadmore a:hover{
  color: #003a70;
}

.boxblogreadmore:hover a{
  color: #003a70;
}

.boxblogreadmore:hover{
  background-color: #0083e2;
  border: 1px solid #0083e2;
  color: #003a70!important;

}

.blog-single{
  padding-left: 20%;
  padding-right: 20%;
}

.blog-single h4{
  font-size: 14px;
  display: block!important;
  width: 100%;
  color: #909090;
  font-weight: bold;
}

.blog-single h1{
  color: #00498d;
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: bold;
}


.blog-single p{
  font-size: 14px;
  color: #7e7e7e;
  line-height: 24px;
}


.blog-single img{
  width: 100%;
}


.blog-single a{
  color: #00498d;
  font-weight: bold;
}



.content-apap h1{
  color: #00498d;
  font-size: 24px;
}

.minisize{
  font-size: 15px!important;
}


.mystyleproducts img{
  width: 100%;
  display: block;
  margin-bottom: 20px;
}


.mystyleproducts p, .mystyleproducts-right p{
  color: #7e7e7e;
  font-size: 15px;
  font-weight: normal;
}
.title-sky{
  color:#4bb0fa;
  font-style: italic;
  font-weight: bold;
}
.text-special-blue{
  color: #00498d;
  font-size: 16px;
  font-weight: normal;
}
.bold{
  font-weight: bold;
}

.mystyleproducts li{
  color: #7e7e7e;
  font-size: 16px;
  font-weight: normal;
}

.mystyleproducts-right p{
  color: #fff;
  line-height: 31px;
  margin-bottom: 39px;
}

.mystyleproducts-right h4{
  font-size: 19px;
  margin-bottom: 20px;
}

.mystyleproducts-right h5{
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.nav-content-center{
  min-height: 100px;
}

.navluul{
  padding: 0;
  margin: auto;
}

.navluul li{
  float: left;
  width: 202px;
  list-style: none;
  text-align: center;
  padding: 8px;
  border: 1px solid #0083e2;
  margin-right: 15px;
  font-size: 14px;
  border-radius: 10px;
  cursor: pointer;
}

.navluul li:hover{
  background: linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  border: 1px solid #128ee8;
}

.active-btn  li{
  background: linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  border: 1px solid #128ee8;
}

.navluul_active{
  background: linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  border: 1px solid #128ee8;
  color: #fff;
}

.navnomargin{
  margin-right: 0;
}

.nav-content-center{
  margin: 0;
}


.row-left-pc{
  float: left;
  width: 70%;
}

.row-right-pc{
  width: 30%;
  float: right;
  text-align: center;
  padding-top: 90px;
}

.row-right-pc img{
  margin-bottom: 50px;
  width: 50%;
}

.row-right-pc p{
  color: #a5a5a5;
  font-style: italic;
}


.navluul{
  padding: 0;
  margin: auto;
}
.link-family li{
  float: left;
  width: 167px;
  list-style: none;
  text-align: center;
  padding: 8px;
  border: 1px solid #0083e2;
  margin-right: 15px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
}

.link-family  li:hover{
  background: #5cbaff;
  background: -moz-linear-gradient(45deg, #5cbaff 0%, #0083e2 64%);
  background: -webkit-linear-gradient(45deg, #5cbaff 0%,#0083e2 64%);
  background: linear-gradient(45deg, #5cbaff 0%,#0083e2 64%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5cbaff', endColorstr='#0083e2',GradientType=1 );
  color: #fff;

}
.bg-grd-blue{
  background: #5cbaff;
  background: -moz-linear-gradient(45deg, #5cbaff 0%, #0083e2 64%);
  background: -webkit-linear-gradient(45deg, #5cbaff 0%,#0083e2 64%);
  background: linear-gradient(45deg, #5cbaff 0%,#0083e2 64%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5cbaff', endColorstr='#0083e2',GradientType=1 );

  border: 1px solid #128ee8;
}

.big-height{
  min-height: 120px;

}

.single-contain{
  display: inline-flex;
  padding-top: 20px;
  margin-left: 10px;
}

.single-contain span{
  height: 40px;
  font-size: 18px;
  font-weight: bold;
  padding: 7px 14px;
  border-radius: 4px;
  color:#ffffff;
  background: #0083e2;
  background: -moz-linear-gradient(left, #0083e2 1%, #5cbaff 100%);
  background: -webkit-linear-gradient(left, #0083e2 1%,#5cbaff 100%);
  background: linear-gradient(to right, #0083e2 1%,#5cbaff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0083e2', endColorstr='#5cbaff',GradientType=1 );
}
.single-contain{
  text-align: center;
}

.single-contain p {
  margin-left: 5px;
  margin-top:10px;

}

.section-bg-blue{
  color:#ffffff;
  border-bottom: solid 15px #ffffff;
  border-top: solid 15px #ffffff;
  padding: 55px 0;
  background: #0083e2;
  background: -moz-linear-gradient(left, #0083e2 1%, #5cbaff 100%);
  background: -webkit-linear-gradient(left, #0083e2 1%,#5cbaff 100%);
  background: linear-gradient(to right, #0083e2 1%,#5cbaff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0083e2', endColorstr='#5cbaff',GradientType=1 );
}

.btn-border{
  border-radius: 50px;
  border: solid 2px;
  border-color: #ffffff;
  padding: 20px 30px;
}



.fidu{
  margin-top: 50px;
  max-height: 100px;
  max-width: 300px;
}


.list-row-left{
  padding-left: 15px;

}

.list-row-left li{
  font-size: 15px;
  margin-bottom: 5px;
}

.list-row-left li strong{
  color: #00498d;
}



.margintopspecial{
  padding-top: 30px;
  padding-bottom: 60px;
}


.blog-single h1{
  display: block;
  width: 100%;
}

.blog-single p{
  width: 100%;
}


.account-flex-btn{
  width: 178px;
  color: #003459;
}

@media (max-width: 1085px) {
  .account-flex-btn {
    width: 100% !important;
  }
  .certificate-btn {
    width: 100% !important;
  }
  section.products .products-content .rpwd-padding {
    padding:55px 23px 55px 23px !important;
  }
}
@media (max-width: 371px) {
  section.products .products-content .rpwd-padding {
    padding: 19px 23px 65px 24px !important;
  }
}

@media (max-width: 768px) {
  .breadcrumb {
    zoom: 85%;
  }
  .info-financiero-caption {
    top: 11% !important;
    left: -2.7% !important;
  }
  .no-left {
    margin-left: 0px !important;
  }
  .custom-top {
    top: 22% !important;
    left: -2% !important;
  }
}

@media (max-width: 600px) {

  .row-right-pc{
    display: none;
  }

  .row-left-pc{
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }

  .mobile-jcc{

    padding-right: 20px;
    padding-left: 20px;
  }


  .mobile-jcc li{
    margin-bottom:10px;
  }

  .sectionbluemobile{
    display: none;
  }

  /* .padding-fluid {
    padding: 0px 15px 0px 15px !important;
  } */

  .widthtitle{
    width: 340px!important;
    font-size: 28px!important;
  }

  .withfijo{
    width: 100%!important;
  }

  .link-family li{
    width: 80%!important;
  }

  .mobile-jcc p{
    text-align: center!important;
  }

}



.padding-fluid-galeria{
  padding: 44px 30px 41px 30px !important;
}



@media (max-width: 1600px) {
  .padding-fluid {
    /* padding: 0px 15px 0px 15px !important; */
  }
}


.banner-detalle-sala-prensa {
  position: relative;
  background-image: url('../img/bg-detalle-prensa.png');
  height: 400px;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  /* top: 80px; */
}


.mgbottom-prensa{
  margin-bottom: 17px!important;
}


.widthtitle{
  width: 440px;
}

.content_prensa p{
  color: #7e7e7e;
  margin-bottom: 15px;
}


.btnleernoticia a:hover{
  color:#fff!important;
}


.generalcontent h4{
  font-size: 32px !important;
  color: #00498d;
  font-weight: 700;
  padding-bottom: 1rem!important;
  padding-top: 1rem!important;
}


.generalcontent p{
  color:#7e7e7e;
  margin-bottom: 20px;
  line-height: 35px;
}


.boxfe{
  margin-right: 25px;
  margin-bottom: 30px;
}

.boxfe a{
  border-radius: 100px;
  color: #003459!important;

}

.boxcfe{
  width: 187px;
  margin-right: 2px;
  margin-bottom: 30px;
}

.boxcfe-pyme{
  width: 187px;
  margin-right: 49px;
  margin-bottom: 30px;
}

.boxcfe-nomargin{
  margin-right: 0!important;
}

.custom-top-white h1{
  color: #fff!important;
}

.right_empresa a img{
  text-decoration: none!important;
}


.active-empresa .btn-primary-outline-1 {
  color: #fff!important;
  background-color: #003459!important;
}


#tool a:hover{
  color:#000;
}


.min-height-comparativo{
  min-height: 800px;
}

.marginboxbottom{
  margin-bottom: 15px;
}


.container-left-content{
  float:left;
  width: 60%;
  padding-right: 20px;
  padding-left: 50px;
  padding-top: 30px;
}

.container-left-content h1{
  color: #02488e!important;
  font-size: 30px!important;
  font-weight: bold;
  margin-bottom: 20px;
}

.container-left-content p{
  color: #7e7e7e;
  font-size: 14px;
  margin-bottom: 20px;
  font-weight: lighter;
  line-height: 25px;
}

.container-left-content img{
  width: 100%;
  margin-bottom: 20px;
}


.container-right-content{
  float:left;
  background: linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  color: #fff;
  width: 40%;
  font-size: 14px;
  padding: 10px;
  padding-left: 32px;
  padding-top: 50px;
  padding-right: 40px;
}


.container-right-content h1{
  font-size: 22px!important;
  font-weight: bold;
  margin-bottom: 10px;
}

.witdh100{
  width: 100%!important;
}

@media (max-width: 950px) {

  .container-left-content{

    width: 100%;
    padding-left: 20px;
    padding-right: 20px;

  }

  .container-right-content{
    width: 100%;
  }

  .navluul li{
    width: 100%;
    margin-bottom: 7px;
  }

}


/******************************************************************
* Comparator Modal
******************************************************************/
.comparator-header {
  display: flex !important;
}

.table-comparator {
  text-align: center;
}

.table-comparator > thead > tr > th {
  width: 25%;
  color: #fff;
  background-color: #007bff;
}

.table-comparator > thead > tr > th:first-child {
  background-color: #ffc107;
}

.comparator-title {
  margin: 0 auto;
  text-transform: uppercase;
  text-align: center !important;
}

.modal-dialog.modal-800 {
  width: 90% !important;
  max-width: 90% !important;
  margin: 30px auto;
}

.close {
  color: #fff !important;
  opacity: 1 !important;
}

.navluul a li{
  color:#000;
}

.navluul a li:hover{
  color:#fff;
}
.navluul a.active-btn li{
  color:#fff!important;
}

.active-btn {
  /* padding: 11px 9px 11px 7px; */
  color: #fff !important;
  background:  rgba(88,185,254,1) !important;
  background:  -moz-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background:  -webkit-gradient(left top, right top, color-stop(0%, rgba(88,185,254,1)), color-stop(0%, rgba(73,155,234,1)), color-stop(0%, rgba(88,185,254,1)), color-stop(100%, rgba(1,132,226,1))) !important;
  background:   -webkit-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background:   -o-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background:   -ms-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background:   linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
}

.active-btn > img {
  filter: brightness(0) invert(1);
}

/*.comite-outline-btn .active{
background-color: gray!important;
}
*/


.fiduapap-p img{
  margin-bottom: 15px;
}


.fiduapap-p{
  padding-top: 20px;
}

.overlay:after {
  content:"";
  display:block;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(0, 0, 0,0.5);
}


.items-p {
  padding-left: 0px;
}

.item-p > a {
  color: #626161 !important;
  font-size: 14px;
}

.items-p .item-p {
  line-height: 6;
  list-style: none;
}

.footer-text a{
  color: #7e7e7e;
}

.items a{
  color: #7e7e7e!important;
}

.asesor_wrapper h1{
  font-size: 32px !important;
  color: #00498d;
  font-weight: 700;
}

.asesor_wrapper p {
  color: #7e7e7e;
  font-size: 15px;
  font-weight: normal;
}


.asesor_wrapper ul{
  padding-left: 15px;
}

.asesor_wrapper li{
  font-size: 15px;
  margin-bottom: 5px;
}

.asesor_wrapper h2{
  color: #4bb0fa;
  font-style: italic;
  font-weight: bold;
  font-size: 29px !important;
}


.withfijo{
  width: 44%;
  margin-right: 50px;
}


.mystyleproducts h3{
  color: #00498d;
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
  display: block;
  width: 100%;
}

.mystyleproducts ul{
  padding-left: 15px;
}

.content-full-obra-social ul{
  padding-left: 18px;
}

.content-full-obra-social ul li{
  margin-bottom: 10px;
}

.content-full-obra-social  h1{
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 13px;
}

.content-full-obra-social  h2{
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 13px;
}


.padding-fluid{
  color: #7e7e7e;
}

.currency {
  font-size: 14px;
}

.breadcrumb {
  padding-bottom: 0px !important;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .form-control {
    padding: .375rem .75rem !important;
  }
  body {
    overflow-x: hidden!important;
  }
  .solution-modal-body{
    position: relative!important;
    overflow-y: scroll!important;
    overflow-x: hidden!important;
    height: 800px !important;
  }
  .modal-title {
    position: relative !important;
    margin: 0px !important;
  }
  .modal-header .close {
    margin: 0px !important;
  }
  .min-height-comparativo {
    min-height: 1387px !important;
  }
}